{
  "name": "SolRPG",
  "homepage": "https://NFarnell.github.io/SolRPGv2",
  "version": "0.0.8",
  "private": true,
  "dependencies": {
    "@habx/ui-table": "^6.12.0",
    "@popperjs/core": "^2.9.2",
    "@sideway/address": "^4.1.2",
    "bootstrap": "^4.6.0",
    "bootstrap-scss": "^4.6.0",
    "joi": "^17.4.0",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "react": "^16.14.0",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^16.14.0",
    "react-popper": "^2.2.5",
    "react-pro-sidebar": "^0.6.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-switch": "^6.0.0",
    "react-table": "^7.7.0",
    "react-tippy": "^1.4.0",
    "reactstrap": "^8.9.0",
    "styled-components": "^5.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "react-intl": "^5.20.6"
  }
}
